<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modify</class>
 <widget class="QWidget" name="modify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>611</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="plx.qrc">:/plx/template.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="paynm_bu">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Payee Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cheq_bu">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>***Seven Hundred Ninety Eight Only***</string>
   </property>
  </widget>
  <widget class="QPushButton" name="date_bu">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>193</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Day-Month-Year</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bearer_bu">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>240</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>XXXXXXXX</string>
   </property>
  </widget>
  <widget class="QPushButton" name="amount_bu">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>263</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>**798.00**</string>
   </property>
  </widget>
  <widget class="QPushButton" name="acc_bu">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ACCOUNT PAYEE ONLY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>QUIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upload">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>572</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Left Margin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="lm_spin"/>
    </item>
    <item>
     <widget class="QLabel" name="top_m_ed">
      <property name="text">
       <string>Top Margin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="top_spin"/>
    </item>
    <item>
     <widget class="QLabel" name="width_ed">
      <property name="text">
       <string>Width</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="w_spin"/>
    </item>
    <item>
     <widget class="QLabel" name="height_ed">
      <property name="text">
       <string>Height</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="h_spin"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>571</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Choose Bank To Modfiy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="bank_comboBox">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>162</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Item</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ittm_nm_ed">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="plx.qrc"/>
 </resources>
 <connections/>
</ui>
